# Messages for document-versions.get.html.ftl (default)
label.delete=Delete
message.removeComplete=The version has been removed
message.removeFailed=The version has not been removed!
message.confirm.delete=Are you sure you want to delete this version?
button.delete=Delete
button.cancel=Cancel
actions.version.delete=Delete version